# FinanceManager

src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.API/: Dockerfile  FinanceManager.CatalogService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.API/Controllers/: AccountController.cs  AccountTypeController.cs  CategoryController.cs  CurrencyController.cs  EnvironmentController.cs  RegistryHolderController.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.API/Controllers/Filters/: ModelStateValidationFilter.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.API/Extensions/: AppInstaller.cs  ExceptionsHandlerInstaller.cs  ResultExtensions.cs  WebApiConfigurationExtensions.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.API/Middleware/: RequestEnrichmentMiddleware.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.API/Middleware/ExceptionHandlers/: GlobalExceptionHandler.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.EntityFramework/: DatabaseContext.cs  DatabaseContextFactory.Template.cs  FinanceManager.CatalogService.EntityFramework.csproj  Installer.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.EntityFramework/Configurations/: AccountConfiguration.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.EntityFramework/Migrations/: 20250715101802_InitialMigration.Designer.cs  20250715101802_InitialMigration.cs  20251106134643_bank_nullable.Designer.cs  20251106134643_bank_nullable.cs  20251106135926_bank_nullable_in_account.Designer.cs  20251106135926_bank_nullable_in_account.cs  DatabaseContextModelSnapshot.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.EntityFramework/Options/: FmcsDbSettings.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.EntityFramework/Seeding/: SeedingExtensions.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.EntityFramework/Seeding/Abstractions/: FileDataSeederBase.cs  IDataSeeder.cs  ISeedingEntitiesProducer.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.EntityFramework/Seeding/Data/: SeedingEntitiesFileProducer.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.EntityFramework/Seeding/Seeders/: AccountFileSeeder.cs  AccountTypeFileSeeder.cs  BankFileSeeder.cs  CategoryFileSeeder.cs  CountryFileSeeder.cs  CurrencyFileSeeder.cs  RegistryHolderFileSeeder.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.Repositories/: FinanceManager.CatalogService.Repositories.csproj
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.Repositories/Abstractions/: BaseRepository.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.Repositories/Implementations/: AccountRepository.cs  AccountTypeRepository.cs  BankRepository.cs  CategoryRepository.cs  CountryRepository.cs  CurrencyRepository.cs  ExchangeRateRepository.cs  RegistryHolderRepository.cs
src/backend/FinanceManager.TransactionsService/FinanceManager.TransactionsService.API/: Dockerfile  FinanceManager.TransactionsService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/FinanceManager.TransactionsService/FinanceManager.TransactionsService.API/Controllers/: TransactionController.cs  TransferController.cs
src/backend/FinanceManager.TransactionsService/FinanceManager.TransactionsService.API/Extensions/: AppInstaller.cs  QuartzExtensions.cs  ResultExtensions.cs  WebApiConfigurationExtensions.cs
src/backend/FinanceManager.TransactionsService/FinanceManager.TransactionsService.API/Filters/: ModelStateValidationFilter.cs
src/backend/FinanceManager.TransactionsService/FinanceManager.TransactionsService.Abstractions/: FinanceManager.TransactionsService.Abstractions.csproj  ICatalogApiClient.cs
src/backend/FinanceManager.TransactionsService/FinanceManager.TransactionsService.Abstractions/Errors/: IErrorsFactory.cs  ITransactionAccountErrorsFactory.cs  ITransactionErrorsFactory.cs  ITransferErrorsFactory.cs
src/backend/FinanceManager.TransactionsService/FinanceManager.TransactionsService.Abstractions/Repositories/: ITransactionRepository.cs  ITransferRepository.cs
src/backend/FinanceManager.TransactionsService/FinanceManager.TransactionsService.Abstractions/Services/: IExternalDataLoaderService.cs  ITransactionAccountService.cs  ITransactionService.cs  ITransferService.cs
src/backend/FinanceManager.TransactionsService/FinanceManager.TransactionsService.Implementations/: CatalogApiClient.cs  FinanceManager.TransactionsService.Implementations.csproj
src/backend/FinanceManager.TransactionsService/FinanceManager.TransactionsService.Implementations/Errors/: ErrorsFactory.cs  ExternalApiException.cs  TransactionAccountErrorsFactory.cs  TransactionErrorsFactory.cs  TransferErrorsFactory.cs
src/backend/FinanceManager.TransactionsService/FinanceManager.TransactionsService.Implementations/Jobs/: ExternalDataLoaderJob.cs
src/backend/FinanceManager.TransactionsService/FinanceManager.TransactionsService.Implementations/Services/: ExternalDataLoaderService.cs  TransactionAccountService.cs  TransactionService.cs  TransferService.cs
src/backend/FinanceManager.TransactionsService/FinanceManager.TransactionsService.Repositories/: FinanceManager.TransactionsService.Repositories.csproj
src/backend/FinanceManager.TransactionsService/FinanceManager.TransactionsService.Repositories/Abstractions/: BaseRepository.cs
src/backend/FinanceManager.TransactionsService/FinanceManager.TransactionsService.Repositories/Implementations/: AccountTypeRepository.cs  TransactionAccountRepository.cs  TransactionCategoryRepository.cs  TransactionCurrencyRepository.cs  TransactionHolderRepository.cs  TransactionRepository.cs  TransferRepository.cs
(+94 files in other folders)
