<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="4.0.0" />
      <PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinanceManager.TransactionsService.Abstractions\FinanceManager.TransactionsService.Abstractions.csproj" />
      <ProjectReference Include="..\FinanceManager.TransactionsService.Contracts\FinanceManager.TransactionsService.Contracts.csproj" />
    </ItemGroup>



</Project>
